<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
     <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgb(241, 246, 247);
            height: 100vh;
        }

        .form {
            display: flex;
        }

        .form_div {
            padding: 20px 0px;
            margin: 0 auto;
            text-align: center;
            width: 80%;
            height: 40vh;
        }

        .form input {
            margin: 10px;
            padding: 2px;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid rgb(104, 101, 101);
            font-size: larger;
        }

        .form_div .form [type="submit"] {
            cursor: pointer;
            width: 20%;
        }

        .description {
            padding: 1%;
            margin: auto;
            width: 98%;
            height: 60px;
            color: aliceblue;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: crimson;
        }

        .description h4 a {
            color: black;
        }

        .comment {
            margin: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            background-color: rgb(241, 246, 247);
        }

        .comment_form {
            display: flex;
            justify-content: last baseline;
            align-items: center;
        }

        .comment_form textarea,
        input {
            margin: 10px;
            padding: 2px;
            width: 40%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid rgb(202, 182, 182);
            font-size: larger;
        }

        .comment .comment_form #submit2 {
            cursor: pointer;
            width: 10%;
        }

        .show_comments ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
        }

        .show_comments ul li {
            margin: 5px 10px;
            font-size: large;
        }

        .display {
            border: 5px solid black;
            margin: 10px;
            padding: 10px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form_div">

            <form class="form" onsubmit="saveData(this)">
                <input type="text" id="name" placeholder="Title" name="name"><br>
                <input type="text" id="detail" placeholder="description" name="detail">
                <input type="submit" value="Submit">


            </form>
        </div>
        <div id="namesList">

        </div>



    </div>
    <script>
        const url = "http://localhost:3000/app";




        async function remove(url, id) {
            return apiFunction(url + '/' + id, "DELETE");
        }


        async function apiFunction(url, method, data = null) {
            const response = await fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: data ? JSON.stringify(data) : null
            });
            return response.json();
        }

        async function save(url, data, id = null) {
            const method = id ? "PATCH" : "POST";
            id ? url = url + '/' + id : null;
            return apiFunction(url, method, data);
        }

        async function get(url, id = null) {
            id ? url = url + '/' + id : null;
            return apiFunction(url, "GET");
        }


        function getData() {
            get(url).then(e => {
                renderData(e);
            });
        }

        getData();

        function saveData(thisForm) {
            event.preventDefault();
            let name = document.querySelector("#name").value;
            let detail = document.querySelector("#detail").value;

            save(url, {
                name: name,
                detail: detail
            }).then(e => {
                alert("Your Data has been successfully saved");
                window.location.reload();
                appendData(e);
                thisForm.reset();
            }).catch(err => {
                alert("something went wrong");
            });
        }

        function appendData(data) {
            let comment = '';
            if (data.comments != undefined && data.comments.length) {
                data.comments.forEach(e => {
                    e = e.replace(/(?:\r\n|\r|\n)/g, '<br>');
                    comment += `<li>${e}</li>`;
                })
            }

            const myHtml = `
    <div class="display" data-id="${data.id}">
            <div class="description">
                <h2>${data.name}</h2>
                <h4><a href="tel:${data.detail}">${data.detail}</a></h4>
                <button type="submit" class="btn btn-dark mx-4 " ondblclick='deleteData(${data.id})'>Delete</button>
            </div>
            <div class="comment">
               
                <div class="comment_div">
                    
                    <form class="comment_form" onsubmit="saveComment(this)">
                        <textarea class="comment" data-id="${data.id}" placeholder="Put your comments here..." name="name"></textarea>
                        <button type="submit">Submit</button>

                        
                    </form>
                </div>
                <div class="show_comments">
                    <ul>
                        ${comment}
                    </ul>
                </div>
            </div>
        </div>`;
            document.querySelector("#namesList").innerHTML += myHtml;
        }


        function renderData(data) {
            document.querySelector("#namesList").innerHTML = '';
            for (let i = 0; i < data.length; i++) {
                appendData(data[i]);
            }
        }
        function saveComment(elm) {
            event.preventDefault();
            const commentElm = elm.querySelector('.comment');
            const comment = commentElm.value;
            const commentId = commentElm.dataset.id;
            const nameDetail = get(url, commentId);

            nameDetail.then(e => {
                let commentArr = e.comments ? e.comments : [];
                commentArr.push(comment);
                save(url, {
                    comments: commentArr
                }, commentId).then(e2 => {
                    const res = e2.comments.reverse()[0].replace(/(?:\r\n|\r|\n)/g, '<br>');
                    const li = document.createElement('li');
                    li.innerHTML = res;
                    elm.parentElement.nextElementSibling.firstElementChild.append(li);
                    elm.reset();
                });
            })
        }
        function deleteData(id) {
            remove(url, id).then(e => getData());
        }

    </script>
</body>

</html>